# qase-net-api

./: Qase.sln  README.md
Qase.API/: HttpLoggingHandler.cs  Qase.API.csproj  WebApiException.cs  WebApiHandler.cs
Qase.API/Extensions/: StringExtensions.cs
Qase.API/Qase/: IQaseServiceWebApi.cs  QaseAPI.cs  QaseServiceWebApiFactory.cs
Qase.API/Qase/Model/: BaseFilter.cs  BaseResponse.cs  BaseResult.cs  Enums.cs  Result.cs
Qase.API/Qase/Model/Attachments/: Attachment.cs  AttachmentResponse.cs  AttachmentsResponse.cs  ResultAttachment.cs  SpecificAttachmentResponse.cs  UploadAttachmentResponse.cs
Qase.API/Qase/Model/CustomFields/: CustomField.cs  CustomFieldsResponse.cs  SpecificCustomFieldResponse.cs
Qase.API/Qase/Model/Defects/: Defect.cs  DefectResponse.cs  DefectsResponse.cs  ResultDefect.cs  SpecificDefectResponse.cs
Qase.API/Qase/Model/Milestones/: Milestone.cs  MilestoneRequest.cs  MilestoneResponse.cs  MilestonesResponse.cs  ResultMilestone.cs  SpecificMilestoneResponse.cs
Qase.API/Qase/Model/Projects/: Counts.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  Defects.cs  Entity.cs  Project.cs  ProjectsResponse.cs  Result.cs  ResultCreate.cs  ResultCreateProject.cs  ResultProjects.cs  ResultSpecific.cs  Runs.cs  SpecificProjectResponse.cs
Qase.Test/: Qase.Test.csproj  QaseAPIAttachments.cs  QaseAPICustomFields.cs  QaseAPIDefects.cs  QaseAPIMilestones.cs  QaseAPIProjects.cs  QaseAPISharedSteps.cs  QaseAPISuites.cs  QaseAPITeams.cs  QaseAPITest.cs  QaseAPITestCases .cs  QaseAPITestPlans.cs  QaseAPITestRunResults.cs  QaseAPITestRuns.cs
(+42 files in other folders)
